<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Clipboard landing page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital@1&display=swap');
   body{
    overflow-x: hidden;
    font-family: 'Bai Jamjuree', sans-serif;
   }
.container{
  background-image: url("bg-header-desktop.png");
 background-repeat: no-repeat;
 background-size: contain;
  width:100%;
  height:500px;
  margin: auto;
  justify-content: center;

}
.logo{
 margin-top: 5%;
 margin-left: 45%;
}
h1{
  margin-top: 2%;
  margin-left: 35%;
  word-spacing: 15px;
}
p{
  opacity:0.5;
  font-weight: 30px;
  margin-left: 35%;
  margin-right: 37%;
  text-align: center;
  line-height: 30px;
  word-spacing: 5px;
}
.button{
  margin-top: 5%;
 margin-left: 35%;
}
button{
  border-color: white;
  border-radius: 50px;
  padding:15px 60px;
  margin-right: 15px;
 color:white;
 font-weight: 20px;
}
.btn1{
  box-shadow:hsl(171, 66%, 44%) 0px 10px 36px 0px, hsl(171, 66%, 44%) 0px 0px 0px 1px;
  background-color: hsl(171, 66%, 44%);
}
.btn2{
  box-shadow:hsl(233, 100%, 69%) 0px 10px 36px 0px, hsl(233, 100%, 69%) 0px 0px 0px 1px;
  background-color: hsl(233, 100%, 69%);
}
.container1{
  margin-top: 10%;


}
.p1{
  margin-left: 30%;
}
.container2{
  display:flex;
  margin-top: 20%;
  width:100%;
  height:600px;
}
.cmp{
  flex:1;
background-image: url("image-computer.png");
background-repeat: no-repeat;
background-position: -22%;
}
ul{
  flex:1;
  list-style-type: none;
  margin-left: 0%;
}
.p2{
  margin-left: 10%;
 
}
.h1{
  margin-left: 25%;
}
.device{
  margin-top: 5%;
  margin-left:25%;
}
.container3{
  margin-top:5%;
  display: flex;
  margin-left: 15%;
}
.ct1,.ct2,.ct3{
flex:50%;
}
.p{
  margin-left: 0%;
}
.i{
  margin-left:15%;
}
h4{
  word-spacing: 10px;
  font-size: larger;
  margin-left: 10%;
}
.container4{
  display: flex;
  margin-top: 10%;
}
.img{
flex:20%;
margin-left: 5%;
margin-right: 5%;
}
footer{
  width:100%;
  margin-top: 10%;
  background-color: hsl(201, 11%, 66%);
  display: flex;
 opacity: 0.7;
  padding:50px 100px;
}
 footer div{
flex:50%;
margin-left: 5%;
}
.logo1{
  width:5%;
  height: 10%;
}
.socialMedia{
 display:flex;
}

  </style>
</head>
<body>
  <div class="container">
    <img  class="logo" src="logo.svg">
   <h1>A history of everything you copy</h1>
<p >
  Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.</p>
  <div class="button">
    <button class="btn1">   Download for iOS</button>
    <button class="btn2">     Download for Mac</button>
  </div>
  <div class="container1">
  <h1 >Keep track of your snippets</h1>
  <p class="p1"> Clipboard instantly stores any item you copy in the cloud, 
    meaning you can access your snippets immediately on all your 
    devices. Our Mac and iOS apps will help you organize everything.</p>
</div>

  </div>
  <div class="container2">
    <div class="cmp"></div>
    <ul>
      <li>
        <h1 class="h1">  Quick Search</h1>
        <p class="p2"> Easily search your snippets by content, category, web address, application, and more.</p>
      </li>
      <li>
        <h1 class="h1"> iCloud Sync</h1>
        <p class="p2"> 
          Instantly saves and syncs snippets across all your devices.</p>
      </li>
      <li>
        <h1 class="h1">  Complete History</h1>
        <p class="p2"> 
          Retrieve any snippets from the first moment you started using the app.</p>
      </li>
    </ul>
    
  </div>
  <div class="container1">
    <h1 >  Access Clipboard anywhere</h1>
    <p class="p1">   Whether you’re on the go, or at your computer, you can access all your Clipboard 
      snippets in a few simple clicks.
    </p>
    <img  class="device"src="image-devices.png">
  </div>
  <div class="container1">
    <h1 > Supercharge your workflow</h1>
    <p class="p1"> We’ve got the tools to boost your productivity.</p>
  </div>
  <div class="container3">
   <div class="ct1">
    <img class="i"src="icon-blacklist.svg">
    <h4>Create blacklists</h4>
    <p class="p"> Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
    </p>
   </div>
   <div class="ct2">
    <img class="i" src="icon-text.svg">
    <h4>  Plain text snippets</h4>
    <p class="p">   Remove unwanted formatting from copied text for a consistent look.
    </p>
   </div>
   <div class="ct3">
    <img class="i"src="icon-preview.svg">
    <h4>Sneak preview
    </h4>
    <p class="p"> Quick preview of all snippets on your Clipboard for easy access.
    </p>
   </div>
  </div>

  <div class="container4">
    <img  class="img"src="logo-google.png">
    <img class="img"src="logo-ibm.png">
    <img class="img"src="logo-microsoft.png">
    <img class="img"src="logo-hp.png">
    <img class="img"src="logo-vector-graphics.png">
  </div>
  <div class="container1">
    <h1 >
      Clipboard for iOS and Mac OS</h1>
    <p class="p1">  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
      and you’re ready to start adding to your clipboard.
    </p>
    <div class="button">
      <button class="btn1">   Download for iOS</button>
      <button class="btn2">     Download for Mac</button>
    </div>
  </div>
  <footer>
    <img class="logo1" src="logo.svg">
    <div><h5>  FAQs</h5>
      <h5>   Contact Us</h5>
    </div>
    <div><h5>   Privacy Policy
    </h5>
      <h5>     Press Kit</h5>
  </div>
    <div><h5>   Install Guide</h5>
     
    </div>
    <div class="SocialMedia">
      <img src="icon-facebook.svg">
      <img src="icon-twitter.svg">
      <img src="icon-instagram.svg">
    </div>
   
  </footer>
  <!-- A history of everything you copy

  Clipboard allows you to track and organize everything you 
  copy. Instantly access your clipboard on all your devices.




  Keep track of your snippets

  Clipboard instantly stores any item you copy in the cloud, 
  meaning you can access your snippets immediately on all your 
  devices. Our Mac and iOS apps will help you organize everything.

  Quick Search

  Easily search your snippets by content, category, web address, application, and more.

  iCloud Sync

  Instantly saves and syncs snippets across all your devices.

  Complete History

  Retrieve any snippets from the first moment you started using the app.

  Access Clipboard anywhere

  Whether you’re on the go, or at your computer, you can access all your Clipboard 
  snippets in a few simple clicks.

  Supercharge your workflow

  We’ve got the tools to boost your productivity.

  Create blacklists

  Ensure sensitive information never makes its way to your clipboard by excluding certain sources.

  Plain text snippets

  Remove unwanted formatting from copied text for a consistent look.

  Sneak preview

  Quick preview of all snippets on your Clipboard for easy access.

  Clipboard for iOS and Mac OS

  Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
  and you’re ready to start adding to your clipboard.

  Download for iOS
  Download for Mac

  FAQs
  Contact Us
  Privacy Policy
  Press Kit
  Install Guide
   -->
  
</body>
</html>